<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
<!--    <link rel="stylesheet" text="text/css" href="{{ url_for('static', filename = 'styles.css')}}" />-->
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

      body {
  background-color: #24252a;
}
.nav-link a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.nav-link a:hover {
  color: #0088a9;
  text-decoration: underline;
}

.nav-item a {
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
}

.nav-item a:hover{
  color: #0088a9;
  text-decoration: underline;
}

.jumbotron {
  background: #0088a9;
  text-align: center;
}

    </style>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>

  <body>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('core.index') }}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('core.info') }}">About Us</a>
      </li>
      {% if current_user.is_authenticated and current_user.confirmed %}
      <li class="nav-link">
        <a href="{{ url_for('users.logout') }}">Log Out</a>
      </li>
      <li class="nav-link">
        <a href="{{ url_for('users.account') }}">Account</a>
      </li>
      <li class="nav-link">
        <a href="{{ url_for('blog_posts.create_post') }}">Create Post</a>
      </li>
      {% else %}
      <li class="nav-link">
        <a href="{{ url_for('users.login') }}">Log In</a>
      </li>
      <li class="nav-link">
        <a href="{{ url_for('users.register') }}">Register</a>
      </li>
      <li class="nav-link">
        <a href="{{ url_for('users.unconfirmed') }}">Confirm</a>
      </li>
  {% endif %}
    </ul>
    {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for msg in messages %}
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                     <li class="{{ category }}">{{ msg }}</li>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor%}
          {% endif %}
       {% endwith %}
    <br>
    <div class="container">{% block content %}
      {% endblock %}</div>
  </body>
</html>